    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio Website</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- NAVBAR START-->
        <nav >
            <div class="navcontainer">
                <div class="logo">
                    <a href="index.html" class = "LOGO-link">
                        <img src="IMG\letter-a.png" class="LOGO-img" alt="LOGO">
                        <span>DataAnalyst</span>
                    </a>

                </div>
                <div class="nav-element">
                    <a href="#home" class="nav-home">HOME</a>
                    <a href="#aboutme" class="nav-about">ABOUT ME</a>
                    <a href="#education" class="nav-Education">EDUCATION</a>
                    <a href="#internship" class="nav-internship">INTERNSHIP</a>
                    <a href="#project" class="nav-services">PROJECTS</a>
                    <a href="#contact" class="nav-contact">CONTACT</a>
                    <a href="https://drive.google.com/file/d/1yPWV1pDvRBucJ9NX0md9-9aRm3tRnP39/view?usp=drivesdk" class="nav-resume">RESUME</a>
                </div>                
            <div class="hamburger" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>

            </div>
        </nav>
        <!-- NAVBAR ENDS-->
        <!-- HERO SECTION START-->
        
        <section id="home" class="hero-section">
            <div class="hero-container">
                <div class="hero-data">
                    <br>
                    <h1>Welcome to my Portfolio</h1>
                    <br>
                    <h2>Hi, I'm <span>Pooja Aland<span></h2>
                    <br>
                    <h4>Data Analyst & Insight Specialist</h4>
                    <br>
                    <p>I transform raw data into actionable insights through interactive dashboards and statistical analysis.
                       Expert in <b>Power BI, SQL, MS Excel & PYTHON, PANDAS, NUMPY</b>.</p>
                </div>
                <div class="profile-img"> 
                    <img src="IMG\Pooja_Aland.jpeg" alt="profil-pic" class="hero-img">
                    <br>
                    <div class="conlogo">
                        <a href="https://github.com/Poojaaland">
                            <img src="IMG\github.png" alt="profil-pic" class="hero-git">
                        </a>
                        <a href="https://www.linkedin.com/in/pooja-aland-40a574219">
                            <img src="IMG\linkedin.png" alt="profil-pic" class="hero-link">
                        </a>
                        
                    </div>
                </div>
            </div>
        </section>
        <!-- HERO SECTION ENDS-->
        <!-- ABOUT ME START-->
        <section id= "aboutme" class="About-me">
            <div class="about-container">
                <div class="about-img">
                    <img src="IMG\fotoerich-man-6530416_1280.jpg"  alt="">
                </div>
                <div class="about-data">
                    <h2>About Me</h2>
                    <br>
                    <p>Hello! I’m <b>Pooja Lingraj Aland</b>, a Computer Engineering student with a strong interest in <b>Data Analytics</b> and using technology to solve real-world problems. I enjoy working with data and turning it into meaningful insights that help in better decision-making.</p>

                    <p>I have hands-on knowledge of tools like <b>Power BI, SQL, Excel, and Python</b>, and I specialize in building <b>interactive dashboards</b>, performing <b>data cleaning</b>, and analyzing datasets to identify patterns and trends. I believe data is one of the most valuable resources today, and I love exploring ways to convert raw data into useful business information.</p>

                    <p>My goal is to start my career in a role where I can apply my analytical skills, contribute to impactful projects, and continuously improve myself in the field of <b>data science and analytics</b>. I am always eager to learn new technologies and work on innovative solutions.</p>

                    <p>Feel free to connect with me on <b>LinkedIn</b> — I would love to network, collaborate, and grow together while turning data into a powerful asset for the future.</p>
                </div>
            </div>
        </section>
        <!-- ABOUT ME END-->
         <br>
        <!-- EDUCATION SECTION START-->
        <section id= "education" class="Edu">
            <div class="Edu-container">
                <div class="edu-title">
                    <h1><h1>⚜️My <span>Education</span>⚜️</h1></h1>
                </div>
                <div class="Edu-data">
                    <div class="Edu-body">
                        <h3>Bachelor of technologies</h3>
                        <br>
                        <div class="year">2022 - 2025</div>
                        <br>
                        <p><b>G.H.Raisoni College of Engineering, Amravati</b></p>
                        <br>
                        <p>Specialization in Computer Science in Engineering</p>
                        <br>
                        <p><b>CGPA:</b>8.17</p>
                    </div>
                    <div class="Edu-body">
                        <h3>Diploma</h3>
                        <br>
                        <div class="year">2019 - 2022</div>
                        <br>
                        <p><b>JSPM's Bhivrabai Swant Polytechnic, Pune</b></p>
                        <br>
                        <p>Specialization in Computer Science & Engineering </p>
                        <br>
                        <p><b>Percentage:</b>76.46%</p>
                    </div>
                    <div class="Edu-body">
                        <h3> SSC </h3>
                        <br>
                        <div class="year">2018 - 2019</div>
                        <br>
                        <p><b>Mother Theresa School</b></p>
                        <br>
                        <p><b>Percentage:</b>66.80%</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- EDUCATION SECTION ENDS-->
        <!-- INTERNSHIP SECTION STARTS-->
        <section id= "internship" class="internship">
            <div class="section-title">
                <div class="int-title"> 
                    <h2>Work & <span>Internships</span></h2>
                </div>
                <br>
                <div class="intern-container">
                    <div class="intern-box">
                        <h3>Data Analyst Intern</h3>
                        <br>
                        <h4>Company:<span> GREATEWAY SOFTWARE PVT.LTD</span></h4>
                        <br>
                        <div class="status">
                            <h4>Status:<Span> Completed</Span></h4>
                            <br>
                        </div>
                        <ul>
                            <li>Worked on Czechoslovakia Banking Financial Data Analysis - Project.</li>
                            <li>This project focuses on analyzing banking and financial data from Czechoslovakia.
                                The objective was to study customer transactions, account activity, loan performance,
                                and financial trends to generate meaningful insights.
                            </li>
                            <li>Learned real-world application of SQL and analytical tools.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <img src="IMG\administrator.png" class="int-img" alt="">
        </section>
        <!-- INTERNSHIP SECTION ENDS-->
        <!-- PROJECT SECTION START-->
        <section id="project" class="Projects">
            <img src="IMG\background.jpg" class="project-bg" alt="">
            <div class="Project-title">
                <h1>My Featured <span>Projects</span></h1>
                <br>
                <p>Real-world data problems solved using SQL and Power BI.</p>
            </div>
            <div class="projects-container">
                <div class="projects-wrapper">
                    <!--Project Card 1-->
                    <div class="project-info">
                        <img src="IMG\card1.png" class="project-img" alt="Sales Dashboard">
                        <br>
                        <h3>Czechoslovakia Banking Financial Data Analysis</h3>
                        <p>Analyzed banking and financial data from Czechoslovakia to uncover trends and key insights.Created interactive Power BI dashboards and visual reports for better decision-making.</p>
                        <div class="tech-used">
                            <ul>
                                TECA STACK :
                                <li>SQL</li>
                                <li>EXCEL</li>
                                <li>POWER BI</li>
                            </ul>
                        </div>
                        
                        <a href="https://github.com/Poojaaland/Czechoslovakia-Banking-Financial-Data-Analysis" class="git-btn">
                            <img src="IMG\github.png" class="git" alt="">
                        </a>
                        <a href="https://www.linkedin.com/posts/pooja-aland-40a574219_dataanalytics-sql-postgresql-activity-7426471696183885824-h1C4?utm_source=share&utm_medium=member_desktop&rcm=ACoAADcUIEoBASjIBNIoTIzMe-5Kpkd-I3IxyIs" class="LinkedIn-btn">
                            <img src="IMG/linkedin.png" class="linkdin" alt="">
                        </a>
                    </div>
                    <!--Project Card 2-->
                    
                    <div class="project-info">
                            <img src="IMG\card2.png" class="project-img" alt="Sales Dashboard">
                        <h3>Store Database Managment System SQL project</h3>
                        <p>This project is based on the concept of managing and analyzing data for a retail store using SQL. It is divided into two parts, each focusing on diffrent aspects of database creation and query execution.</p>
                        <div class="tech-used">
                            <ul>
                                TECA STACK : SQL
                            </ul>
                        </div>
                        <a href="https://github.com/Poojaaland/store_database_managment_system_SQL_project" class="git-btn">
                            <img src="IMG/github.png" class="git" alt="">
                        </a>
                        <a href="https://www.linkedin.com/posts/pooja-aland-40a574219_sql-dataanalytics-databasemanagement-activity-7391895243526328320-tAEH?utm_source=share&utm_medium=member_desktop&rcm=ACoAADcUIEoBASjIBNIoTIzMe-5Kpkd-I3IxyIs" class="LinkedIn-btn">
                            <img src="IMG\linkedin.png" class="linkdin" alt="">
                        </a>
                    </div>
                    <!--Project Card 3-->
                    
                    <div class="project-info">
                        <img src="IMG\card3.png" class="project-img" alt="Sales Dashboard">
                        <br>
                        <h3>Car Sales Data Analysis EDA-Project </h3>
                        <br>
                        <p>This project focuses on performing Exploratory Data Analysis (EDA) on a used car sales dataset containing 9,500+ records from Ukraine. The goal is to analyze different factors affecting car prices and customer preferences.</p>
                        <div class="tech-used">
                            <ul>
                                TECA STACK :
                                <li>SQL</li>
                                <li>EXCEL</li>
                                <li>POWER BI</li>
                            </ul>
                         <br>
                         <br>
                         <br>
                        </div>
                        <a href="https://github.com/Poojaaland/Car_Sales_Data_Analysis-EDA-Project-" class="git-btn">
                            <img src="IMG/github.png" class="git" alt="">
                        </a>
                        
                    </div>
                    <!--Project Card 4-->
                    
                    <div class="project-info">
                        <img src="IMG\card4.png" class="project-img" alt="Sales Dashboard">
                        <br>
                        <h3>Swiggy Restaurants Data Analysis</h3>
                        <p>This project presents an interactive Power BI dashboard built to analyze Swiggy restaurant data across multiple cities and areas. The dashboard provides insights into restaurant distribution, pricing patterns, customer ratings, delivery time, and popular food types.</p>
                        <br>
                        <div class="tech-used">
                            <ul>
                                TECA STACK :POWER BI
                            </ul>
                            <br>
                        </div>
                        <a href="https://github.com/Poojaaland/Swiggy_Restaurant_Analysis" class="git-btn">
                            <img src="IMG/github.png" class="git" alt="">
                        </a>
                        <a href="https://www.linkedin.com/posts/pooja-aland-40a574219_powerbi-dataanalytics-datavisualization-activity-7417923363135815680-dsI2?utm_source=share&utm_medium=member_desktop&rcm=ACoAADcUIEoBASjIBNIoTIzMe-5Kpkd-I3IxyIs" class="LinkedIn-btn">
                            <img src="IMG\linkedin.png" class="linkdin" alt="">
                        </a>
                    </div>
                    <!--Project Card 5-->
                    
                    <div class="project-info">
                        <img src="IMG\card5.png" class="project-img" alt="Sales Dashboard">
                        <br>
                        <h3>Adidas sales performance & profitability dashboard</h3>
                        
                        <p>Created a Power BI dashboard to analyze Adidas sales and track revenue, profit, and growth using DAX.</p>
                        <br>
                        <div class="tech-used">
                            <ul>
                                TECA STACK : POWER BI
                            </ul>
                            <br>
                        </div>
                        
                        <a href="https://www.linkedin.com/posts/pooja-aland-40a574219_powerbi-dataanalytics-businessintelligence-activity-7413248314348990464-N-5K?utm_source=share&utm_medium=member_desktop&rcm=ACoAADcUIEoBASjIBNIoTIzMe-5Kpkd-I3IxyIs" class="LinkedIn-btn">
                            <img src="IMG\linkedin.png" class="linkdin" alt="">
                        </a>
                    </div>
                    <!--Project Card 6-->
                    
                    <div class="project-info">
                        <img src="IMG\card6.png" class="project-img" alt="Sales Dashboard">
                        <h3>Customer Shopping Behavior – Data Analytics Project</h3>
                        <p>The project executes an end-to-end analysis of customer shopping behavior by leveraging Python for data cleaning, PostgreSQL for business logic, and interactive dashboards to visualize actionable insights.</p>
                        <br>
                        <div class="tech-used">
                            <ul>
                                TECA STACK : SQL ,PYTHON ,POWER BI
                            </ul>
                            <br>
                        </div>
                        <a href="https://github.com/Poojaaland/Customer_Shopping_Behavior_Analysis" class="git-btn">
                            <img src="IMG/github.png" class="git" alt="">
                        </a>
                        <a href="https://www.linkedin.com/posts/pooja-aland-40a574219_dataanalytics-python-sql-activity-7401313226795237376-Grn-?utm_source=share&utm_medium=member_desktop&rcm=ACoAADcUIEoBASjIBNIoTIzMe-5Kpkd-I3IxyIs" class="LinkedIn-btn">
                            <img src="IMG\linkedin.png" class="linkdin" alt="">
                        </a>
                    </div>
                    <!--Project Card 7-->
                    
                    <div class="project-info">
                        <img src="IMG\card7.png" class="project-img" alt="Sales Dashboard">
                        <br>
                        <h3>Revenue Analysis using Excel (Pivot Table Project)</h3>
                        <br>
                        <p>This project leverages Excel Pivot Tables to transform raw revenue data into actionable insights, identifying Africa as the top-performing region and cash as the dominant payment method through systematic data summarization and percentage distribution analysis.</p>
                        <br>
                        
                        <div class="tech-used">
                            <ul>
                                TECA STACK :
                                <br>
                                <li>EXCEL</li>
                            </ul>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                        </div>
                        <a href="https://github.com/Poojaaland/Product_sales_analysis" class="git-btn">
                            <img src="IMG/github.png" class="git" alt="">
                        </a>
                    </div>
                </div>
                <div class="slider-nav">
                    <button class="prev">&#10094;</button>
                    <button class="next">&#10095;</button>
                </div>
            </div>
        </section>
        <!-- PROJECT SECTION ENDS-->
        <!-- CONTACT START-->
        <footer id= "contact" class="contact">
            <div class="footer-container">
                <div class="footer-box">
                    <h3>Pooja <span>Aland</span></h3>
                    <p>Data Analyst | Turning complex data into actionable insights. Expert in Power BI, SQL, and Python.</p>
                        <div class="footer-socials">
                            <a href="https://www.linkedin.com/in/pooja-aland-40a574219/"><h6><span>LinkedIn</span></h6><i class="fab fa-linkedin"></i></a>
                            <a href="https://github.com/Poojaaland"><h6><span>GitHub</span></h6><i class="fab fa-github"></i></a>
                            
                        </div>
                </div>

                <div class="footer-box">
                    <h4>Quick Links</h4>
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#aboutme">About Me</a></li>
                            <li><a href="#project">Projects</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                </div>

                <div class="footer-box">
                    <h4>Contact Info</h4>
                        <p><i class="fas fa-phone"></i> +91 87671 05599</p>
                        <p><i class="fas fa-envelope"></i> poojaaland777@gmail.com</p>
                        <p><i class="fas fa-map-marker-alt"></i> Pune, Maharashtra</p>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2026 Pooja Aland | Designed with ❤️ for Data Science</p>
            </div>
        </footer>
        <script src="file.js"></script>
    </body>
    </html>